services:
  db:
    image: postgres:15
    container_name: grid-db
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USERNAME:-postgres}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-root}
    ports:
      - "${DB_PORT:-5432}:5432"
    volumes:
      - grid-data:/var/lib/postgresql/data

  app:
    build: .
    container_name: grid-app
    environment:
      SPRING_PROFILES_ACTIVE: ddv
      DB_NAME: ${DB_NAME}
      DB_USERNAME: ${DB_USERNAME:-postgres}
      DB_PASSWORD: ${DB_PASSWORD:-root}
      DB_PORT: ${DB_PORT:-5433}
      DB_HOST: db
      API_SECRET: ${API_SECRET:-default-secret}
      GRID_UI: ${GRID_UI:-http://localhost:5173}
    ports:
      - "8081:8081"
    depends_on:
      - db

volumes:
  grid-data:
